# ai-recruit-platform

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/airecruit/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/airecruit/apigateway/config/: JwtProperties.java
api-gateway/src/main/java/com/example/airecruit/apigateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
application-service/: pom.xml
application-service/src/main/java/com/example/airecruit/application/: ApplicationServiceApplication.java
application-service/src/main/java/com/example/airecruit/application/client/: JobServiceClient.java
application-service/src/main/java/com/example/airecruit/application/config/: JpaConfig.java  KafkaConsumerConfig.java  RedisConfig.java  RestClientConfig.java  SecurityConfig.java
application-service/src/main/java/com/example/airecruit/application/controller/: ApplicationController.java  ResumeController.java
application-service/src/main/java/com/example/airecruit/application/domain/: AiFeedback.java  Application.java  Resume.java
application-service/src/main/java/com/example/airecruit/application/dto/: AiCoachingDto.java  AiJobRecommendationDto.java  AiJobReviewDto.java  ApplicationDto.java  ResumeDto.java
application-service/src/main/java/com/example/airecruit/application/exception/: GlobalExceptionHandler.java
application-service/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/example/airecruit/auth/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml
common/: pom.xml
job-service/: pom.xml
job-service/src/main/java/com/example/airecruit/job/: JobServiceApplication.java
job-service/src/main/resources/: application.yml
job-service/src/main/resources/es-mappings/: job_postings.json
notification-service/: pom.xml
notification-service/src/main/java/com/example/airecruit/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/example/airecruit/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
(+90 files in other folders)
